In [1]:
import pandas as pd
import numpy as np

In [74]:
#lets load the mercedez benz dataset for demonstration


df1= pd.read_csv("Mercedesbenz.csv")

In [75]:
df1

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [107]:
#we only take the categorical variables

df = pd.read_csv("Mercedesbenz.csv", usecols =['X0','X1','X2','X3','X4','X5', 'X6' ,'X8'])

In [88]:
df

           y  X0 X1  X2 X3 X4  X5 X6 X8
0     130.81   k  v  at  a  d   u  j  o
1      88.53   k  t  av  e  d   y  l  o
2      76.26  az  w   n  c  d   x  j  x
3      80.62  az  t   n  f  d   x  l  e
4      78.02  az  v   n  f  d   h  d  n
...      ...  .. ..  .. .. ..  .. .. ..
4204  107.39  ak  s  as  c  d  aa  d  q
4205  108.77   j  o   t  d  d  aa  h  h
4206  109.22  ak  v   r  a  d  aa  g  e
4207   87.48  al  r   e  f  d  aa  l  u
4208  110.85   z  r  ae  c  d  aa  g  w

[4209 rows x 9 columns]

In [14]:
df.head()

   X0 X1  X2 X3 X4 X5 X6 X8
0   k  v  at  a  d  u  j  o
1   k  t  av  e  d  y  l  o
2  az  w   n  c  d  x  j  x
3  az  t   n  f  d  x  l  e
4  az  v   n  f  d  h  d  n

In [89]:
#lets have a look at how many categrory each variables has

for col in df.columns:
    print(col, ':', len(df[col].unique()),'labels')
    
#here we print unique labels in each feature

y : 2545 labels
X0 : 47 labels
X1 : 27 labels
X2 : 44 labels
X3 : 7 labels
X4 : 4 labels
X5 : 29 labels
X6 : 12 labels
X8 : 25 labels

In [90]:
#lets examin how many columns we will obtain after one hot encoding these variables

pd.get_dummies(df, drop_first = True).shape

#4209 = rows
#187 = Columns (features)

(4209, 188)

when we applying one hot encoding it creates 4209 new features. which may leads the curse of dimensionality which effect on model accuracy .

for overcome this problem we take most frequent "10"  most categories into features and apply one hot encoding and ignore rest of all the categories

In [91]:
#lets find the top 10 most frequent categories for the variable  X2

df.X2.value_counts().sort_values(ascending = False).head(20)

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
ag      19
z       19
Name: X2, dtype: int64

In [92]:
#lets make a list with the most frequent categories of the variable

top_10 = [X for X in df.X2.value_counts().sort_values(ascending = False).head(10).index]


#[X for X in ...]:This is a list comprehension that creates a list containing the top 10 most frequent categories.
#.index:This extracts the indices (which correspond to the original category names in X2) of these top 10 frequent values.

In [93]:
top_10

['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']

In [94]:
# and now we make the 1- binary variables

for label in top_10 : #This is a loop that iterates over each category in the top_10 list (which contains the top 10 most frequent categories from X2).
    df[label] = np.where(df['X2'] == label , 1, 0)

df[['X2']+top_10].head(40)


#for label in top_10 : this is loop that itrates over each category in the top_10 list

# df[label] = np.where(df['X2'] == label , 1, 0) :For each label (i.e., each category in the top 10), a new column is created in the DataFrame df.
# The np.where function is used to assign a value of 1 if the value in the X2 column matches the label, otherwise, it assigns a value of 0.
# Essentially, this creates a binary column for each of the top 10 categories, indicating the presence (1) or absence (0) of that category in each row

# df[['X2']+top_10].head(40)
# This line selects the X2 column along with the newly created binary columns corresponding to the top 10 categories.
# .head(40) returns the first 40 rows of this selection, allowing you to see the original X2 values alongside the new binary columns..

    X2  as  ae  ai  m  ak  r  n  s  f  e
0   at   0   0   0  0   0  0  0  0  0  0
1   av   0   0   0  0   0  0  0  0  0  0
2    n   0   0   0  0   0  0  1  0  0  0
3    n   0   0   0  0   0  0  1  0  0  0
4    n   0   0   0  0   0  0  1  0  0  0
5    e   0   0   0  0   0  0  0  0  0  1
6    e   0   0   0  0   0  0  0  0  0  1
7   as   1   0   0  0   0  0  0  0  0  0
8   as   1   0   0  0   0  0  0  0  0  0
9   aq   0   0   0  0   0  0  0  0  0  0
10   r   0   0   0  0   0  1  0  0  0  0
11   e   0   0   0  0   0  0  0  0  0  1
12  ai   0   0   1  0   0  0  0  0  0  0
13   e   0   0   0  0   0  0  0  0  0  1
14  as   1   0   0  0   0  0  0  0  0  0
15  ak   0   0   0  0   1  0  0  0  0  0
16   e   0   0   0  0   0  0  0  0  0  1
17  as   1   0   0  0   0  0  0  0  0  0
18   m   0   0   0  1   0  0  0  0  0  0
19  ak   0   0   0  0   1  0  0  0  0  0
20   m   0   0   0  1   0  0  0  0  0  0
21  as   1   0   0  0   0  0  0  0  0  0
22   a   0   0   0  0   0  0  0  0  0  0
23   m   0   0   0  1   0  0  0  0  0  0
24  ak   0   0   0  0   1  0  0  0  0  0
25   m   0   0   0  1   0  0  0  0  0  0
26  as   1   0   0  0   0  0  0  0  0  0
27  as   1   0   0  0   0  0  0  0  0  0
28  as   1   0   0  0   0  0  0  0  0  0
29   m   0   0   0  1   0  0  0  0  0  0
30  as   1   0   0  0   0  0  0  0  0  0
31  as   1   0   0  0   0  0  0  0  0  0
32   m   0   0   0  1   0  0  0  0  0  0
33  as   1   0   0  0   0  0  0  0  0  0
34  as   1   0   0  0   0  0  0  0  0  0
35  ai   0   0   1  0   0  0  0  0  0  0
36  as   1   0   0  0   0  0  0  0  0  0
37   k   0   0   0  0   0  0  0  0  0  0
38  as   1   0   0  0   0  0  0  0  0  0
39  as   1   0   0  0   0  0  0  0  0  0

In [95]:
#get whole set of dummy variables, for all the categorical variables

def one_hot_top_X(data, variable, top_x_labels):
    #functio to create the dummy variables for the most frequent labels
    #we can vary the number of most frequent lables that we encode
    
    for label in top_x_labels:
        df[variable + '_' + label] = np.where(data[variable]==label,1,0)
        
#read the data again
df = pd.read_csv("Mercedesbenz.csv", usecols =['X0','X1','X2','X3','X4','X5', 'X6' ,'X8'])

#encode X2 into the 10 most frequent categoris
one_hot_top_X(df, 'X2', top_10)

df.head()

,X0,X1,X2,X3,X4,X5,X6,X8,X2_as,X2_ae,X2_ai,X2_m,X2_ak,X2_r,X2_n,X2_s,X2_f,X2_e
0,k,v,at,a,d,u,j,o,0,0,0,0,0,0,0,0,0,0
1,k,t,av,e,d,y,l,o,0,0,0,0,0,0,0,0,0,0
2,az,w,n,c,d,x,j,x,0,0,0,0,0,0,1,0,0,0
3,az,t,n,f,d,x,l,e,0,0,0,0,0,0,1,0,0,0
4,az,v,n,f,d,h,d,n,0,0,0,0,0,0,1,0,0,0

In [96]:
#find the 10 most frequent categories for X1

top_10 = [X for X in df.X1.value_counts().sort_values(ascending = False).head(10).index]
top_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [97]:
#now create the t10 most frequent dummy variable for X1

ohe = one_hot_top_X(df, 'X1', top_10)
ohe
df.head()

,X0,X1,X2,X3,X4,X5,X6,X8,X2_as,X2_ae,...,X1_aa,X1_s,X1_b,X1_l,X1_v,X1_r,X1_i,X1_a,X1_c,X1_o
0,k,v,at,a,d,u,j,o,0,0,...,0,0,0,0,1,0,0,0,0,0
1,k,t,av,e,d,y,l,o,0,0,...,0,0,0,0,0,0,0,0,0,0
2,az,w,n,c,d,x,j,x,0,0,...,0,0,0,0,0,0,0,0,0,0
3,az,t,n,f,d,x,l,e,0,0,...,0,0,0,0,0,0,0,0,0,0
4,az,v,n,f,d,h,d,n,0,0,...,0,0,0,0,1,0,0,0,0,0